<!DOCTYPE html>
<html>
    <head>
        <title>Delicious Food Item</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style> 
        html{
            background-color: rgb(81, 89, 89)52, 211, 211);
        }
        </style>
    </head>
    <body>
    <header>
     <div class="hero">
        <div class="nav-bar">
            <div class="nav-first">
                <div class="logo">
                    <i class="fa-solid fa-mobile"></i>
                </div>
                Get the App
            </div>
            <ul class="nav-sec">
                
                <li>Add Restaurant</li>
                <li>Log In</li>
                 <li>Sign Up</li>
            </ul>
        </div>
        <div class="brand-name">
            <b><u>FOOD HUB</u></b>
        </div>
        <div class="detail" >
             <I>Search best food  in Kashi</I>
            
        </div>
        <div class="search-bar">
            <div class="search-logo">
                <i class="fa-solid fa-search" id="i1"></i>
            </div>
            <input type="text" placeholder="search for famous restaurant, cuisine & dish" id="search-type">
        </div>
     </div>
    </header>
    <main>
        <div class="searches" style=" color:azure" >
          <marquee><u><i><b> Restaurants delivering to you</b></i></u> </marquee> 
        </div>
        <div class="yumm">
            <div class="food1 food">
                <div class="food-content">
                    <h2>Kashi's Pizza Hub</h2>
                    <div class="food-img" style="background-image:url('pizza.jpg')"></div>
                    <p>Menu items</p>
                </div>
            </div>
            <div class="food2 food">
                <div class="food-content">
                    <h2>Famous Vadapav</h2>
                    <div class="food-img" style="background-image:url('vadapav.png')"></div>
                    <p>Menu items</p>
                </div>
             </div>
            <div class="food3 food">
                <div class="food-content">
                    <h2>KFC</h2>
                    <div class="food-img" style="background-image:url('kfc.png')"></div>
                    <p>Menu items</p>
                </div>
            </div>
        </div>
        <div class="yumm">
            <div class="food4 food">
                <div class="food-content">
                    <h2>Food Adda</h2>
                    <div class="food-img" style="background-image:url('food\ adda.png')"></div>
                    <p>Menu items</p>
                </div>
            </div>
            <div class="food5 food">
                <div class="food-content">
                    <h2>Spicy Mix</h2>
                    <div class="food-img" style="background-image:url('spicy\ mix.png')"></div>
                    <p>Menu items</p>
                </div>
             </div>
            <div class="food6 food">
                <div class="food-content">
                    <h2>Sindhu Tarang</h2>
                    <div class="food-img" style="background-image:url('sweets.png')"></div>
                    <p>Menu items</p>
                </div>
            </div>
        </div>
        <div class="yumm">
            <div class="food7 food">
                <div class="food-content">
                    <h2>Thanda Maza Maa</h2>
                    <div class="food-img" style="background-image:url('icecream.png')"></div>
                    <p>Menu items</p>
                </div>
            </div>
            <div class="food8 food">
                <div class="food-content">
                    <h2> Sandwich King</h2>
                    <div class="food-img" style="background-image:url('sandwich.png')"></div>
                    <p>Menu items</p>
                </div>
             </div>
            <div class="food9 food">
                <div class="food-content">
                    <h2>Jaunpur Bakers</h2>
                    <div class="food-img" style="background-image:url('Screenshot\ \(10\).png')"></div>
                    <p>Menu items</p>
                </div>
            </div>
        </div>
        <div class="yumm">
            <div class="food10 food">
                <div class="food-content">
                    <h2>Haweli Darbar</h2>
                    <div class="food-img" style="background-image:url('haweli\ darbar.png')"></div>
                    <p>Menu items</p>
                </div>
            </div>
            <div class="food11 food">
                <div class="food-content">
                    <h2>Bati & Chokha</h2>
                    <div class="food-img" style="background-image:url('bati\ chokha.jpg')"></div>
                    <p>Menu items</p>
                </div>
             </div>
            <div class="food12 food">
                <div class="food-content">
                    <h2>South Ka Tadka</h2>
                    <div class="food-img" style="background-image:url('south\ ka\ tadka.png')"></div>
                    <p>Menu items</p>
                </div>
            </div>
        </div>
    </main>
 <footer>
    <div class="about-footer">
        <h1>Food HUB</h1>
      <div class="footer">
        <div class="about-us foot">
            <div class="foot-head">ABOUT FOOD Hub</div><br>
            <li><a href="#">Who We Are </a></li>
            <li><a href=#>Blog </a></li>
            <li><a href="#">Work With Us</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Report Fraud </a></li>
            <li><a href="#">Press Kit </a></li>
            <li><a href="#">Contact Us </a></li>
            <br>
        </div>
        <div class="for-res foot">
            <div class="foot-head">FOR RESTAURANTS</div><br>
            <li><a href="#">Partner With Us </a></li>
            <li><a href=#>Apps For You </a></li>
        </div>
        <div class="learn-more foot">
            <div class="foot-head">LEARN MORE</div><br>
            <li><a href="#">Privacy</a></li>
            <li><a href=#>Security</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href=#>Sitemap </a></li>
        </div>
        <div class="social-links foot">
            <div class="foot-head">SOCIAL LINKS</div><br>
            
            <i class="fa-brands fa-square-instagram"></i>
        
            <i class="fa-brands fa-square-youtube"></i>
            <i class="fa-brands fa-square-facebook"></i>
        </div>
     </div>
     <hr>
     <div class="copyright">
        By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. 
        RAll trademarks are properties of their respective owners. 2008-2024 © Food Hub™ Ltd. All rights reserved.
     </div>
    </div>
 </footer>
  </body>
</html>