html{
    background-color:black;
}
*{
    padding: 1s;
    margin: 0;
}

.hero{
    height: 400px;
    width: 100%;
    
}

.nav-bar{
    height: 60px;
    width: 100%;
    color: rgb(237, 237, 237);
    display: flex;
    justify-content: space-evenly;
    padding: 20px 20px;
}

.nav-first{
    display: flex;
    font-size: 0.85rem;
    font-weight: bold;
    font-family: arial;
    color: rgb(22, 22, 17);     
    position: absolute;
    left: 100px;
}

.nav-first:hover{
    cursor: pointer;
}

.logo{
    font-size: 0.6rem;
    margin-top: 2px;
    margin-right: 5px;
}

.nav-sec{
    height: 80px;
    width: 600px;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    right: 50px;
    color: rgb(233, 222, 216);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.25rem;
}

.nav-sec li:hover{
    cursor: pointer;
    text-decoration: underline;
}

.brand-name{
    color: rgb(244, 244, 244);
    text-align: center;
    font-size: 4rem;
    font-family: lucida handwriting;
    font-weight: bolder;
}

.detail{
    color: rgb(17, 9, 9);
    text-align: center;
    margin-top: 15px;
    font-size: 2.5rem;
    font-family:'Segoe UI';
}

.search-bar{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

#search-type{
    height:50px;
    width:650px;
    background-color: rgb(255, 255, 255);
    font-family: 'Times New Roman';
    font-size: 1.2rem;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.search-logo{
    height:50px;
    width:35px;
    margin-left: 5px;
    color: grey;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

/*** main ***/

.searches{
    font-size: 2.5rem;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: arial;
}

.yumm{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(13, 17, 11);
}

.food{
    height: 350px;
    width: 30%;
    background-color: rgb(242, 233, 233);
    border-radius: 12px;
    padding: 15px 0px 10px;
    margin-top: 15px;
}

.food-img{
    height: 250px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.food-img:hover{
    transform: scale(1.1);
}


.food-content{
    margin-left: 0.85rem;
    margin-right: 0.85rem;
}

.food-content p{
    color: rgb(41, 31, 40);
    cursor: pointer;
    font-size: 1.1rem;
}

.food-content p:hover{
    color: rgb(151, 24, 151);
    text-decoration: underline;
}

footer{
    background-color: black;
}

h1{
    padding: 30px 85px 20px;
    font-family: lucida handwriting;
    font-size: 2.4rem;
    color: rgb(69, 67, 67);
}

.foot{
    list-style-type: none;
}

.foot li a{
    text-decoration: none;
    color: rgb(243, 233, 233);
    font-size: 1.1rem;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    left: -60px;
}

.foot-head{
    font-family: arial;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

i{
    padding-right: 4px;
    cursor: pointer;
    color: white;
}

i:hover{
    transform: scale(1.7);
}

.copyright{
    padding: 10px 80px 10px 80px;
    color: white;
}

hr{
    margin-left: 80px;
    margin-right: 80px;
    color: white;
}

#i1{
    color: grey;
    transform: scale(1);
}